<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_navbar"
    android:padding="10dp"
    android:layout_marginBottom="24dp"
    android:elevation="20dp">

<!--    home:start -->
    <RelativeLayout
        android:id="@+id/tab_home"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="10dp"
        android:padding="10dp"
        android:background="@drawable/bg_tab">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_home"
            android:layout_gravity="center"
            android:contentDescription="@string/halaman_home"
            />
    </RelativeLayout>
<!--    home:end -->

<!--    create:start -->
    <RelativeLayout
        android:id="@+id/tab_create"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="10dp"
        android:padding="10dp"
        android:background="">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_create"
            android:layout_gravity="center"
            android:contentDescription="@string/halaman_create"
            />
    </RelativeLayout>
<!--    create:end -->

<!--    laporan:start -->
    <RelativeLayout
        android:id="@+id/tab_laporan"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="10dp"
        android:padding="10dp"
        android:background="">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_laporan"
            android:layout_gravity="center"
            android:contentDescription="@string/halaman_laporan"
            />
    </RelativeLayout>
<!--    laporan:end -->

<!--    profil:start -->
    <RelativeLayout
        android:id="@+id/tab_profil"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="10dp"
        android:background="">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_profil"
            android:layout_gravity="center"
            android:contentDescription="@string/halaman_profil"
            />
    </RelativeLayout>
<!--    profil:end -->

</LinearLayout>
