<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/konten_profil"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ProfilFragment">

<!--    header:start -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingTop="32dp"
        android:elevation="20dp"
        android:layout_marginTop="-17dp"
        android:background="@drawable/bg_navbar"
        app:layout_constraintTop_toTopOf="parent"
        >

<!--    profile picture:start-->
        <LinearLayout
            android:id="@+id/profile_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:padding="2dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/bg_tab_indicator"
                android:src="@drawable/ic_launcher_foreground"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/test_nama"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="2dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/bg_tab_icon">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/jumlah_laporan"
                        android:textColor="@color/secondary3"
                        android:fontFamily="sans-serif-medium"
                        />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
<!--    profile picture:end -->

<!--    edit btn:start -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/edit_profil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primary3"
            android:text="@string/editProfil"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:fontFamily="sans-serif-medium"
            android:letterSpacing="0.02"
            android:layout_marginTop="16dp"
            app:cornerRadius="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_picture"
            />
<!--    edit btn:end -->

<!--    tab:start -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tab_profil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:background="@color/primary4"
            app:layout_constraintTop_toBottomOf="@+id/edit_profil"
            >

            <FrameLayout
                android:id="@+id/tab_laporan"
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="6dp"
                android:paddingBottom="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/laporan_kamu"
                    android:textColor="@color/primary1"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-medium"
                    />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/tab_tersimpan"
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="6dp"
                android:paddingBottom="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/laporan_tersimpan"
                    android:textColor="@color/primary1"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-medium"
                    />
            </FrameLayout>

            <View
                android:id="@+id/tab_indicator"
                android:layout_width="150dp"
                android:layout_height="8dp"
                android:background="@drawable/bg_tab_indicator"
                android:layout_marginBottom="-3dp"
                android:layout_marginStart="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
<!--        header:end -->

<!--    content:start -->
    <FrameLayout
        android:id="@+id/container_profil"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:layout_constraintBottom_toBottomOf="parent"
        />
<!--    content:end -->

</androidx.constraintlayout.widget.ConstraintLayout>
